Original Image
40 60 0 1
. . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . 
1 1 . . . 1 1 . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . 1 1 1 . . . 1 . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . 1 
. 1 . 1 1 1 1 1 . 1 . . 1 1 1 1 1 1 . . . . . 1 . . . . 1 . . 1 . 1 1 1 1 . . 1 . . 1 1 1 1 1 1 . . . . . 1 . . . . 1 . 
. . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . . . . 1 . . 1 . . . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 . . . . . . 1 . . 1 . . 
. . . 1 1 . 1 1 1 . . . 1 1 1 1 1 . . 1 1 . . 1 . 1 1 . . . . . 1 1 1 1 . 1 1 . . . 1 1 1 1 1 . . . 1 1 . 1 1 . 1 . . . 
. . 1 1 1 1 . 1 1 . . 1 . 1 1 1 1 . 1 1 1 1 . 1 . 1 . . . . . . 1 1 . 1 1 1 1 . . 1 . 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 . . . 1 . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 . . . 1 . . 1 1 1 . . 1 1 1 1 1 1 1 . . . . 
. 1 . 1 . 1 1 . . . 1 1 . 1 . . . 1 1 1 1 1 1 . . . 1 1 . . . 1 . 1 1 1 1 . . . 1 1 . 1 . . . 1 . . 1 1 1 1 1 1 1 1 . . 
. . 1 . . . 1 . . . . 1 1 . . . 1 . 1 1 1 1 . . . . 1 . . . . . 1 . . . 1 . . . . 1 1 . . . 1 . 1 . 1 1 1 1 1 . 1 . . . 
. . . . 1 . 1 . . 1 1 . . . . . . 1 . 1 1 . . . . . . . . . . . . . 1 . 1 . . 1 1 . . . . . . 1 . . 1 1 . 1 1 . . . . . 
. . 1 1 . . . . 1 1 1 1 1 . . 1 . . 1 1 1 . . . . 1 . . . . . . . . . . . . 1 1 1 1 1 . . 1 . 1 1 . 1 . . . . 1 . . . . 
. 1 1 1 1 . . 1 1 1 1 1 1 1 . . 1 1 . . . . 1 1 1 1 1 1 . . . . 1 1 . . 1 1 1 1 1 1 1 1 . . 1 1 . . . . 1 1 1 1 1 1 . . 
. 1 1 1 1 . . 1 1 1 1 1 1 1 . 1 . . . . . . . . . . . . 1 . . 1 1 1 1 . . 1 1 1 1 1 1 1 . 1 . . . . . . . . . . . . 1 . 
1 1 . 1 1 1 . . 1 1 1 1 1 . . . . . . . . 1 1 . . 1 . 1 1 . 1 1 . 1 1 1 . . 1 1 1 1 1 1 . . . . . . 1 1 1 . . . . 1 1 . 
1 1 1 1 1 1 . . . 1 1 1 . . . 1 1 . 1 . 1 1 1 1 . . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . 1 1 . 1 . 1 1 1 1 1 . . . . . 
1 1 1 1 1 1 . . . 1 1 . 1 . . . . . 1 1 1 1 . 1 1 . . . . . . 1 1 1 1 1 . . . 1 1 1 1 . . . 1 . 1 1 1 1 1 1 1 1 . . . . 
. 1 . 1 1 . . . 1 1 1 1 . 1 . 1 . 1 . 1 1 . 1 1 1 . . . . . . 1 1 1 1 1 . . 1 1 1 1 . 1 . 1 . . . 1 1 1 . 1 1 . . . . . 
. . 1 . 1 . . 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . 1 1 1 1 1 1 1 . . 1 . . . 1 1 1 1 1 1 1 1 . . 
. . . . . . 1 1 1 1 1 1 1 . 1 . . . 1 1 1 1 1 1 1 . 1 . . . . . . . . . 1 1 1 1 1 1 1 . 1 . . . 1 . 1 1 1 1 . . 1 . . . 
. . . . . 1 . 1 1 1 1 1 1 . . 1 . . . 1 1 1 1 . . . 1 . . . . . . . . 1 . . 1 1 1 1 1 . . 1 . . . 1 . . 1 . . . 1 . . . 
. . . 1 1 1 . . 1 1 1 . . . . 1 . . . 1 1 . 1 . . 1 . . . . . . . 1 1 1 . . . 1 1 . . . . 1 . . . 1 1 . 1 . . 1 . . . . 
. . 1 1 1 1 1 . . 1 . . . . . 1 . . . . 1 1 . . 1 . . . . . . 1 1 1 1 1 1 . . 1 . . . . . 1 . . . . 1 1 . . 1 . . . . . 
. 1 1 . 1 1 1 1 . . . . . . 1 1 1 . . . . . . 1 . 1 . 1 1 . 1 1 1 . 1 1 1 1 . . . . . . 1 1 1 . . . . . . 1 . 1 . 1 1 . 
. 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 . . . . . . 1 . . . 1 . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 . . . . . . 1 . . . 1 . 
. 1 1 1 1 1 1 1 . . . . 1 1 1 . 1 1 1 . . . . 1 . . . 1 . . . 1 1 1 1 1 1 1 . . . . 1 1 1 . . 1 1 . . . . 1 . . . 1 . . 
. . 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . 1 . . . 1 . . . . . 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . 1 . . . 1 . . . 
. . . 1 1 1 . 1 . . . . 1 1 1 1 1 1 1 . . 1 . 1 1 1 1 . . . . . . 1 1 1 . 1 . . . . 1 1 1 1 1 1 1 . . 1 . 1 1 1 1 . . . 
. . . . 1 . . . 1 . . . . 1 1 1 1 1 . . 1 . . . . . . . . . . . . . 1 . . . 1 . . . . 1 1 1 1 1 . . 1 . . . . . . . . . 
. . 1 1 . . . . . 1 1 1 . . 1 1 1 . . . 1 1 . 1 . . 1 1 . . . . 1 1 . . . . . 1 1 1 . . 1 1 1 . . . 1 1 . 1 . . 1 1 . . 
. . . . . . . . . 1 . 1 . . . . . . . 1 1 1 1 . . . 1 . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . 1 . . . 
. 1 . . . . . . . 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . . . 1 1 1 . . . . 1 1 1 . . . . 1 . . . . . . 
. 1 . . . . 1 1 . . . . . . 1 . . . 1 1 1 1 1 1 . . . 1 1 . . 1 . . . . 1 1 . . . . . . . . . . 1 1 . . . . . . . 1 1 . 
. . 1 1 1 . . . . . . . 1 1 1 1 . . . 1 1 1 1 . . . 1 1 . . . . . 1 . . . . . . . . . 1 1 1 1 . . . . . . . . . 1 1 . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . 1 . . . 1 . 1 . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 . 1 . . . 1 . 1 . . . 
. . 1 1 1 . . . 1 . . 1 1 1 1 1 1 1 . 1 1 . . . . 1 . . . . . . 1 1 1 . . . 1 . . 1 1 1 1 1 . 1 1 1 1 . . . . 1 . . . . 
. 1 . . 1 . . 1 . . . . 1 1 1 1 1 . 1 . . . . . 1 . 1 . . . . 1 . . 1 . . 1 . . . . 1 1 1 1 . 1 1 1 . . . . 1 . 1 . . . 
. . . . . . 1 . . . . . . 1 1 1 . . . . . . . 1 . . 1 . . . . . . . . . 1 . . . . . . 1 1 1 1 1 1 . . . . 1 . . 1 . . . 
. . 1 1 . 1 . . . . . . . 1 1 . . . . . . . 1 1 . . . . . . . . 1 1 . 1 . . . . . . . 1 1 . 1 1 1 . . . 1 1 . . . . . . 
. . . . 1 . . . . . . . . . 1 . 1 . . . . . . 1 1 . . . . . . . . . 1 . . . . . . . . . 1 . 1 . . . . . . 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Structuring Image
2 2 1 1
1 1 
1 1 
Dilation
42 62 0 1
. . . . . . . . . . . 1 1 . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . 1 1 1 . . . . . . . . . . . . . . . 
1 1 1 . . 1 1 1 . . 1 1 1 1 1 1 1 1 . . . . . . 1 1 . . . 1 1 1 1 . . 1 1 . . . 1 1 1 1 1 1 1 1 . . . . . . 1 1 . . . 1 1 . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 . . 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . . . . 1 1 1 . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . . . . 1 1 1 . 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . . . . . 
. 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . . 1 1 1 . . 1 1 1 1 1 1 1 . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 . 1 1 1 1 1 . . 1 1 1 1 1 1 1 . . . 1 1 . . . . 1 1 1 1 1 1 . 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . . . 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 . . . 1 1 1 . . 
1 1 1 1 1 1 1 . 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . 
1 1 1 1 1 1 1 . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . 1 1 . . 1 1 1 1 1 . 1 1 1 . . . . . 1 1 1 1 . 1 1 1 1 1 1 . 1 1 . . 1 1 1 1 1 . 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . 1 1 . . 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . 1 1 1 . . . 1 1 . . 1 1 1 1 1 1 1 1 . . . . . 
. 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . . . 1 1 1 . 1 1 1 . . 
. 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . . 1 1 1 . 1 1 1 . . 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . . 1 1 1 . 1 1 1 . . . 
. . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 . 1 1 1 . . . 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 . 1 1 1 . . . 
. . 1 1 1 . . . . 1 1 1 1 . 1 1 1 1 . 1 1 1 1 1 1 . 1 1 1 . . . 1 1 1 . . . . 1 1 1 1 . 1 1 1 1 . . 1 1 1 1 1 . 1 1 1 . . . 
. 1 1 . . . . . . 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . 1 1 . . . 1 1 . . . . . . 1 1 1 1 . . . 1 1 1 1 . . . 1 1 . 1 1 . . . . 
. 1 1 . . . 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . 1 1 . . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . . 1 1 . . 1 1 1 . . 
. 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . 1 1 1 1 1 1 1 . 1 1 1 1 . 1 1 1 1 . 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 . . 
. . 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 . . . 
. . 1 1 1 1 . . 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 . . . 1 1 1 1 1 . . 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . 
. 1 1 1 1 1 . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 . . . 1 1 1 1 1 . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . 
. 1 1 . 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 1 . 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 . . . . . 1 1 1 1 . . . . . 1 1 1 . 1 1 . . . . 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . 1 1 1 . 1 1 . . . . 
. . 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . . 1 1 1 1 . . . . . . 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . 
. . . . 1 1 . . . . . . . . 1 1 1 1 . . . . . 1 1 1 . . . . . . . . 1 1 . . . . . . . . 1 1 1 1 . . . . . 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Erosion
42 62 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . 1 . . 1 1 . . . . 1 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . 1 . . . 1 . . . . . 1 1 1 . . . 1 . . . . . . . . . . . . 1 . . . . 1 . . . . . 1 1 1 . . . . 1 . . 1 . . . . . . 
. . . . . . 1 . . . . . . . . . 1 1 . . 1 1 1 . . . . . . . . . . . 1 . . 1 1 . . . . . . . 1 1 . . . 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 . . . . . . 
. . . . . . . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 1 . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 
. . . . . 1 . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . 
. . 1 . . 1 1 . . . . 1 1 . . . . . . . . . . 1 . . . . . . . . 1 . . 1 1 . . . . 1 1 1 1 . . . . . . . 1 1 . . . . . . . . 
. . 1 1 1 1 1 . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 . . . . 1 1 1 . . . . . . . . 1 1 1 1 . . . . . . 
. . . . . 1 . . . . . 1 . . . . . . . . . 1 . . . 1 . . . . . . . 1 1 1 1 . . . . 1 1 . . . . . . . . 1 1 . . 1 . . . . . . 
. . . . . . . . . . 1 1 1 . . . . . . . . 1 . . 1 1 . . . . . . . . 1 1 . . . . 1 1 1 . . . . . . . . . 1 . . 1 . . . . . . 
. . . . . . . . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . 1 1 1 . . . . . . . 
. . . . . . . . . 1 1 1 1 1 . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . 1 1 1 . . . . . . . 1 1 . . . . . . . . . . . . . . 1 1 . . 1 1 1 . . . . . . . 1 1 . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 . . . . . . 1 . . 1 . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 . . . . . . 1 1 . . 1 1 . . . . . . . . . . . . . . 1 1 1 1 . . . . . . 1 1 . . . 1 . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Opening
42 62 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . 
. . . . . . 1 1 . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . 1 1 . 1 1 1 . . . 1 1 1 1 1 . . 1 1 . . . . . . . . . . . 1 1 1 1 . 1 1 . . . 1 1 1 1 1 . . . 1 1 . 1 1 . . . . . . 
. . . . 1 1 1 . 1 1 . . . . 1 1 1 1 . 1 1 1 1 . . . . . . . . . . 1 1 . 1 1 1 1 . . . . 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 . . . . . . 1 1 1 . . 1 1 1 1 1 1 1 . . . . . 
. . . . . . 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . 1 1 . 1 1 . . . . . . 
. . . 1 1 . . . . 1 1 1 1 1 . . . . . . 1 1 . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 
. . 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 
. 1 1 . 1 1 1 . . 1 1 1 1 1 . . . . . . . . 1 1 . . . . . . . 1 1 . 1 1 1 . . 1 1 1 1 1 1 . . . . . . 1 1 1 . . . . . . . . 
. 1 1 1 1 1 1 . . . 1 1 1 . . . . . . . . 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . . . . 
. 1 1 1 1 1 1 . . . 1 1 . . . . . . . . 1 1 1 . 1 1 . . . . . . 1 1 1 1 1 . . . 1 1 1 1 . . . . . . 1 1 1 1 1 1 . . . . . . 
. . . . 1 1 . . . 1 1 1 1 . . . . . . . 1 1 . 1 1 1 . . . . . . 1 1 1 1 1 . . 1 1 1 1 . . . . . . . 1 1 1 . 1 1 . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 . . . . . . . 1 1 1 . . 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . 1 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . 1 1 1 . . . . . . . . 1 1 . . . . . . . . . . . . 1 1 1 . . . 1 1 . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 1 . 1 1 1 1 . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 . 1 1 1 1 . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 . . . . 1 1 1 . 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . 1 1 1 . . 1 1 . . . . . . . . . . . . 
. . . 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Closing
42 62 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . 
. 1 1 . . . 1 1 . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . 1 1 1 . . . 1 . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . 1 . 
. . 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 . . . . . 1 1 . . . 1 . . 1 1 1 1 1 1 . . 1 . . 1 1 1 1 1 1 . . . . . 1 1 . . . 1 . . 
. . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . . . 1 1 . . 1 . . . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . . . 1 1 . . 1 . . . 
. . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 . . . 1 1 1 1 . . 1 1 1 1 1 1 1 . . . 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 . . . 1 1 1 . . . 1 1 1 1 1 1 . . . . 1 . . . . . 1 1 1 1 1 . . . 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 . . 1 1 1 1 . . . 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 . . 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 . . 1 1 1 1 1 1 . . 1 1 1 1 1 1 . . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 . . . . 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 . . . 
. . 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . 1 1 . . 
. 1 1 1 1 1 1 . . 1 1 1 1 1 . . 1 . . . . . 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 . . . . 1 1 1 . . . . 1 1 . . 
. 1 1 1 1 1 1 . . . 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. 1 1 1 1 1 1 . . . 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 . . 1 . . . . 
. . . . . . 1 1 1 1 1 1 1 1 . . 1 . . . 1 1 1 1 . . 1 1 . . . . . . . . 1 . . 1 1 1 1 1 . . 1 . . . 1 1 1 1 . . . 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 1 . . . 1 1 1 1 . . 1 . . . . . . . 1 1 1 . . . 1 1 . . . . 1 . . . 1 1 1 1 . . 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 1 . . . . 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 . . 1 . . . . . 1 . . . . 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 1 . . . . . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 . . . . . . 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 . . . . . 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 . . . . . 1 1 . . 1 1 . . 
. . 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . . . 1 . . . 1 . . . 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . . . 1 . . . 1 . . . 
. . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . . 1 1 . . 1 . . . . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . . 1 1 . . 1 . . . . 
. . . . 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 . . . . 
. . . . 1 1 . . . 1 . . . 1 1 1 1 1 1 . . 1 1 1 1 . . 1 . . . . . . 1 1 . . . 1 . . . 1 1 1 1 1 1 . . 1 1 1 1 . . 1 . . . . 
. . . 1 1 . . . . . 1 1 1 . . 1 1 1 . . . 1 1 1 1 . . 1 1 . . . . 1 1 . . . . . 1 1 1 . . 1 1 1 . . . 1 1 1 1 . . 1 1 . . . 
. . . . . . . . . . 1 1 1 . . . . 1 . . 1 1 1 1 1 . . 1 . . . . . . . . . . . . 1 1 1 . . . . 1 . . . . . . 1 . . 1 . . . . 
. . 1 . . . . . . . 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . . . 1 1 1 . . . . 1 1 1 . . . . 1 . . . . . . . 
. . 1 . . . . 1 1 . . . . . . 1 1 . . 1 1 1 1 1 1 . . . 1 1 . . 1 . . . . 1 1 . . . . . . . . 1 1 1 1 . . . . . . . 1 1 . . 
. . . 1 1 1 . . . . . . . 1 1 1 1 . . . 1 1 1 1 1 . . 1 1 . . . 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . 
. . . 1 1 1 . . . . . . 1 1 1 1 1 1 . . 1 1 . . . 1 1 1 . . . . 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . 
. . . 1 1 1 . . . 1 . . 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . 1 1 1 1 . . . 1 . . 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . 
. . 1 . . 1 . . 1 . . . . 1 1 1 1 1 1 1 . . . . . 1 1 1 . . . . 1 . . 1 . . 1 . . . . 1 1 1 1 1 1 1 1 . . . . 1 1 1 . . . . 
. . . . . 1 1 1 . . . . . . 1 1 1 . . . . . . . 1 . . 1 . . . . . . . 1 1 1 . . . . . . 1 1 1 1 1 1 . . . . 1 . . 1 . . . . 
. . . 1 1 1 1 . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . . . 1 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . 1 1 . . . . . . . 
. . . . . 1 . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . . . . 1 . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
