Original Input Image
20 40 0 3
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  3  3  3  3  3  3  3  3  3  3  3  3  3  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  3  3  3  3  3  3  3  3  3  3  3  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  3  3  3  3  3  3  3  3  3  3  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  3  3  3  3  .  3  3  3  3  3  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  1  1  .  .  .  1  1  1  1  .  .  .  .  3  3  3  3  .  .  3  3  3  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  1  1  .  .  .  3  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
Boundary Image
20 40 0 3
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  2  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  2  .  .  .  .  .  .  
.  .  .  .  .  1  1  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  2  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  2  .  .  .  .  
.  .  .  .  1  1  1  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  2  .  .  .  .  
.  .  .  .  1  .  .  .  .  1  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  2  .  .  .  .  
.  .  .  .  1  .  .  .  .  1  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  2  .  .  .  .  .  
.  .  .  .  1  .  .  .  .  1  .  .  .  1  .  .  .  .  1  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  .  .  1  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  .  .  
.  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  3  .  .  .  .  .  .  .  .  .  .  .  3  .  .  .  
.  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  3  .  .  .  .  .  .  .  .  3  3  .  .  .  .  
.  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  .  .  .  3  .  .  3  .  .  .  .  .  3  .  .  .  .  .  .  
.  .  .  .  .  .  1  .  .  .  .  .  1  1  1  .  .  .  1  .  .  .  .  3  .  .  3  .  3  .  .  .  3  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  .  .  1  .  .  .  1  1  .  1  .  .  .  .  3  .  3  3  .  .  3  3  3  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  1  .  .  .  3  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
