Original Image
42 62 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . 
. . . . . . 1 1 . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . 1 1 . 1 1 1 . . . 1 1 1 1 1 . . 1 1 . . . . . . . . . . . 1 1 1 1 . 1 1 . . . 1 1 1 1 1 . . . 1 1 . 1 1 . . . . . . 
. . . . 1 1 1 . 1 1 . . . . 1 1 1 1 . 1 1 1 1 . . . . . . . . . . 1 1 . 1 1 1 1 . . . . 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 . . . . . . 1 1 1 . . 1 1 1 1 1 1 1 . . . . . 
. . . . . . 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . 1 1 . 1 1 . . . . . . 
. . . 1 1 . . . . 1 1 1 1 1 . . . . . . 1 1 . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 
. . 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 
. 1 1 . 1 1 1 . . 1 1 1 1 1 . . . . . . . . 1 1 . . . . . . . 1 1 . 1 1 1 . . 1 1 1 1 1 1 . . . . . . 1 1 1 . . . . . . . . 
. 1 1 1 1 1 1 . . . 1 1 1 . . . . . . . . 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . . . . 
. 1 1 1 1 1 1 . . . 1 1 . . . . . . . . 1 1 1 . 1 1 . . . . . . 1 1 1 1 1 . . . 1 1 1 1 . . . . . . 1 1 1 1 1 1 . . . . . . 
. . . . 1 1 . . . 1 1 1 1 . . . . . . . 1 1 . 1 1 1 . . . . . . 1 1 1 1 1 . . 1 1 1 1 . . . . . . . 1 1 1 . 1 1 . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 . . . . . . . 1 1 1 . . 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . 1 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . 1 1 1 . . . . . . . . 1 1 . . . . . . . . . . . . 1 1 1 . . . 1 1 . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 1 . 1 1 1 1 . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 . 1 1 1 1 . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 . . . . 1 1 1 . 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . 1 1 1 . . 1 1 . . . . . . . . . . . . 
. . . 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Structuring Image
2 2 1 1
1 1 
. 1 
Dilation
44 64 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 . 1 1 1 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 . 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 . . . . . . 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . 1 1 1 . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . 1 1 1 1 1 1 . . . . . . . 
. . . 1 1 1 . . . 1 1 1 1 1 1 . . . . . 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . 1 1 . 1 1 . . . . . . . 
. . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . . . . . 1 1 . . . . . . . . . . 1 1 1 . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . . . . . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . . . . . 1 1 1 1 . . . . . . . . . 
. 1 1 1 1 1 1 1 . . 1 1 1 1 1 . . . . . . 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . . . . 
. 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . . . . . . 
. . 1 1 1 1 1 1 . 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 . 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . 
. . . . . 1 1 . 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . 1 1 1 1 . . . . . . . . 
. . . . 1 1 1 1 . 1 1 1 1 1 1 . . . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 1 . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 . 1 1 1 . . . . . . . . 1 1 . . . . . . . . . 1 1 1 1 1 1 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 . 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Erosion
44 64 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . 1 . 1 1 1 . . . . 1 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . 1 . . 1 1 . . . . 1 1 1 1 . . . 1 . . . . . . . . . . . . 1 . 1 . . 1 . . . . 1 1 1 1 . . . . 1 . . 1 . . . . . . . 
. . . . . . 1 1 . . . . . . . . 1 1 1 . . 1 1 1 . . . . . . . . . . . 1 . . 1 1 . . . . . . 1 1 1 . . . 1 1 1 1 1 1 . . . . . . 
. . . . . . . 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 1 1 . . . . . . . 
. . . . . . . . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 1 . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . 1 . . 1 1 . . . 1 1 1 . . . . . . . . . . 1 . . . . . . . . 1 . . 1 1 . . . 1 1 1 1 1 . . . . . . . 1 1 . . . . . . . . . 
. . . 1 1 1 1 1 . . . . 1 . . . . . . . . . . 1 . . . . . . . . . 1 1 1 1 1 . . . . 1 1 1 . . . . . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 1 . . . . . 1 . . . . . . . . . 1 . . . 1 . . . . . . . 1 1 1 1 . . . . 1 1 . . . . . . . . 1 1 . 1 1 . . . . . . . 
. . . . . . . . . . . 1 1 1 . . . . . . . . 1 . . 1 1 . . . . . . . 1 1 1 . . . . 1 1 1 . . . . . . . . 1 1 . . 1 . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . 1 1 1 . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . 1 1 1 . . . . . . . 1 1 . . . . . . . . . . . . . . 1 1 . . 1 1 1 . . . . . . . 1 1 . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 1 . 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 . . . . . . 1 1 . . 1 1 . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . 1 1 . . . 1 . . . . . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Opening
44 64 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . 1 1 . 1 1 1 . . . 1 1 1 1 1 . . 1 1 . . . . . . . . . . . 1 1 1 1 . 1 1 . . . 1 1 1 1 1 . . . 1 1 . 1 1 . . . . . . . 
. . . . . 1 1 1 . 1 1 . . . . 1 1 1 1 . 1 1 1 1 . . . . . . . . . . 1 1 . 1 1 1 1 . . . . 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 . . . . . . 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . 
. . . . . . . . . . . 1 1 . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . 1 . 1 1 . . . . . . . 
. . . . 1 1 . . . . 1 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . 1 1 . 1 1 1 . . 1 1 1 1 1 . . . . . . . . 1 1 . . . . . . . 1 1 . 1 1 1 . . 1 1 1 1 1 1 . . . . . . 1 1 1 . . . . . . . . . 
. . 1 1 1 1 1 1 . . . 1 1 1 . . . . . . . . 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . . . . . 
. . . 1 1 1 1 1 . . . 1 1 . . . . . . . . 1 1 1 . 1 1 . . . . . . 1 1 1 1 1 . . . 1 1 1 1 . . . . . . 1 1 1 1 1 1 . . . . . . . 
. . . . . 1 1 . . . 1 1 1 1 . . . . . . . 1 1 . 1 1 1 . . . . . . 1 1 1 1 1 . . 1 1 1 1 . . . . . . . 1 1 1 . 1 1 . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 . . . . . . . 1 1 1 . . 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 . . 1 1 1 . . . . . . . . . 1 . . . . . . . . . . . . 1 1 1 . . . 1 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 1 . 1 1 1 1 . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 . 1 1 1 1 . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 . . . . 1 1 1 . 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . 1 1 1 . . 1 1 . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Closing
44 64 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 1 . . . . 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 . . . . . . 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . 
. . . . . . . . . . . 1 1 . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . 1 1 . 1 1 . . . . . . . 
. . . . 1 1 . . . . 1 1 1 1 1 . . . . . . 1 1 . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 . . 1 1 1 1 1 . . . . . . . . 1 1 . . . . . . . 1 1 1 1 1 1 . . 1 1 1 1 1 1 . . . . . . 1 1 1 . . . . . . . . . 
. . 1 1 1 1 1 1 . . . 1 1 1 . . . . . . . . 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . . . . . 
. . 1 1 1 1 1 1 . . . 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . 1 1 1 1 . . . . . . 1 1 1 1 1 1 . . . . . . . 
. . . . . 1 1 . . . 1 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 . . . . . . . 1 1 1 . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 . . 1 1 1 . . . . . . . . 1 1 . . . . . . . . . . . . 1 1 1 . . . 1 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
