Original Image
42 31 0 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 
1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . 
. . 1 . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . 1 . . . . . 
. . . . . 1 . . . . 1 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . 
. 1 . 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 . . . 
. . 1 . . . . . . 1 1 . 1 1 . . 1 1 1 . 1 1 . . . . 1 . . . . 
. . . . 1 . 1 . . 1 1 1 1 1 . . 1 1 . 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . 
. . . . 1 . . . . 1 1 1 1 . 1 1 1 . 1 1 1 1 . . . . . . . . . 
. . . 1 . . . . . . 1 1 1 1 . 1 1 1 1 1 1 . 1 . . . . . . . . 
. . . . . . . . . 1 . . 1 1 . 1 1 1 1 . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . 1 1 1 1 1 . . . . . . 1 . . . . . . 
. . . . . . . 1 . . . . . . 1 1 1 . . 1 . . . . . 1 . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . 1 . . . . . 
. . . 1 . . . . . . . . . . 1 1 1 . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 . . . . . . . 
. . . . . . 1 . . . . . 1 1 1 1 1 1 1 . . . 1 . . . . . . . . 
. . . . . 1 . 1 . . . 1 1 1 1 . . 1 1 1 . 1 . 1 1 1 1 . . . . 
. . . . 1 . . . 1 . 1 1 1 1 1 1 . 1 1 1 1 . . . . . . . . . . 
. . 1 1 . . . . . 1 1 1 . . 1 1 1 1 . . 1 1 . 1 . . 1 1 . . . 
. . . . . . . . . 1 1 1 . . 1 1 1 1 . . 1 1 . . . . 1 1 . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 . 1 1 1 1 . . 1 1 1 1 . . . . . . . . . 
. . 1 1 . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . 
. . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . 1 1 1 . 1 1 1 1 1 1 . . . . . . 
. . . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 
. . . . . . . 1 . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . 
. . . . . . 1 . . . . . . 1 1 1 1 1 . . . . . . . . 1 . . . . 
. . 1 1 . 1 . . . . . . . . 1 1 1 . . . . . 1 1 . . . . . . . 
. . . . 1 . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . 
1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Structuring Image
3 3 0 1
. 1 . 
1 1 1 
. 1 . 
Dilation
44 33 0 1
. 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 
1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 1 
1 1 1 1 . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . 
. 1 1 . . 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 . . 
. . . . 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . . 
. . . 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 . . . . 
. . 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . 
. . 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . 
. 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 . . . 
. . 1 1 1 1 . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 . . 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . 
. . . . . . 1 1 1 . . . . . . 1 1 1 . . 1 1 1 . . . 1 . . . . . . 
. . . . 1 . . 1 . . . . . . . 1 1 1 . . . 1 . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 . . . . . . . . 1 1 1 . . . . . . . . 1 . . . . . . 
. . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . 1 1 1 . . . . . 
. . . 1 1 1 . . . . . . . . 1 1 1 1 1 . . . . . 1 1 1 . . . . . . 
. . . . 1 . . 1 . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 . . . . 
. . 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 . . . . 
. . . 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 . . . . 
. . . 1 1 . 1 1 1 . . . . 1 1 1 1 1 1 1 . . . 1 1 . 1 1 1 . . . . 
. . 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . 1 1 1 1 . 1 . . . . . 
. 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . 1 1 1 1 . . . . . . 
1 1 1 1 . 1 . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . . 
. 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Erosion
44 33 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 1 . . 1 1 1 . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 1 . . 1 1 . 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 . 1 . . . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 1 . . . 1 . . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . . 1 . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . 1 1 . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . . . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 1 1 . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 . . . . 1 . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Opening
44 33 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 1 . . 1 1 1 . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 . . 1 1 . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . 1 1 1 . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 . . 1 1 1 1 . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 . 1 1 1 1 . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . . 1 1 1 . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Closing
44 33 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 
. 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . . 
. . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . . 
. . . 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . 
. . 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 
. . . . 1 1 . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . 1 1 1 1 1 1 1 1 . . . 1 . . . . . . . . 
. . . . . . . . . 1 . . . . 1 1 1 1 1 1 . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . 1 1 1 . . 1 . . . . . 1 . . . . . . 
. . . . . . . 1 . . . . . . . . 1 . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . 1 . . . . . . 
. . . . 1 . . . . . . . . . . 1 1 1 . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . 1 1 1 1 1 1 1 1 1 . 1 . 1 1 1 1 . . . . . 
. . . . . 1 . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 . 1 1 1 . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . 
. . . . . . . . 1 . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . 
. . . . . . . 1 . . . . . . 1 1 1 1 1 . . . . . . . . 1 . . . . . 
. . . 1 1 . 1 . . . . . . . . 1 1 1 . . . . . 1 1 . . . . . . . . 
. . 1 1 . 1 . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . . 
. 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
