Result of: Pass 1
1  1  .  2  .  .  3  .  4  .  
.  1  .  2  2  .  3  .  4  .  
.  1  .  .  2  .  3  .  4  .  
5  1  .  .  2  .  3  .  4  4  
5  .  6  6  .  .  3  .  4  .  
.  .  .  .  7  7  3  3  3  .  
.  .  8  .  .  .  .  3  .  9  
10 10 8  8  .  .  11 .  12 .  
10 .  8  .  13 13 11 11 .  .  
.  .  .  .  .  13 .  11 .  .  
Equivalency Table after: Pass 1 (indexing starts from 1)
1 2 3 4 5 6 7 8 9 10 11 12 13 
1 2 3 3 1 6 3 8 9 8 11 12 11 
Result of: Pass 2
1  1  .  2  .  .  3  .  3  .  
.  1  .  2  2  .  3  .  3  .  
.  1  .  .  2  .  3  .  3  .  
1  1  .  .  2  .  3  .  3  4  
5  .  6  6  .  .  3  .  3  .  
.  .  .  .  3  3  3  3  3  .  
.  .  8  .  .  .  .  3  .  9  
8  8  8  8  .  .  11 .  12 .  
10 .  8  .  11 11 11 11 .  .  
.  .  .  .  .  13 .  11 .  .  
Equivalency Table after: Pass 2 (indexing starts from 1)
1 2 3 4 5 6 7 8 9 10 11 12 13 
1 2 3 3 1 6 3 8 9 8 11 12 11 
Equivalency Table after: EQ Table Management (indexing starts from 1)
1 2 3 4 5 6 7 8 9 10 11 12 13 
1 2 3 3 1 4 3 5 6 5 7 8 7 
Result of: Pass 3
1  1  .  2  .  .  3  .  3  .  
.  1  .  2  2  .  3  .  3  .  
.  1  .  .  2  .  3  .  3  .  
1  1  .  .  2  .  3  .  3  3  
1  .  4  4  .  .  3  .  3  .  
.  .  .  .  3  3  3  3  3  .  
.  .  5  .  .  .  .  3  .  6  
5  5  5  5  .  .  7  .  8  .  
5  .  5  .  7  7  7  7  .  .  
.  .  .  .  .  7  .  7  .  .  
Equivalency Table after: Pass 3 (indexing starts from 1)
1 2 3 4 5 6 7 8 9 10 11 12 13 
1 2 3 3 1 4 3 5 6 5 7 8 7 
Result of: DrawBoxes
1  1  .  2  3  3  3  3  3  3  
1  1  .  2  3  .  3  .  3  3  
1  1  .  2  3  .  3  .  3  3  
1  1  .  2  3  .  3  .  3  3  
1  1  4  4  3  .  3  .  3  3  
.  .  .  .  3  3  3  3  3  3  
5  5  5  5  3  3  3  3  3  6  
5  5  5  5  7  7  7  7  8  .  
5  5  5  5  7  7  7  7  .  .  
.  .  .  .  7  7  7  7  .  .  
Total number of connected component: 8
